T0001 | block=B1 | piers=6 | type=28-EXT
T0002 | block=B4 | piers=31 | type=UNKNOWN-31
T0003 | block=B1 | piers=6 | type=28-EXT
T0004 | block=B1 | piers=5 | type=28-EDGE
T0005 | block=B4 | piers=17 | type=112-EDGE-INT-HYBRID
T0006 | block=B1 | piers=4 | type=UNKNOWN-4
T0007 | block=B1 | piers=0 | type=UNKNOWN-0
T0008 | block=B5 | piers=6 | type=28-EXT
T0009 | block=B1 | piers=4 | type=UNKNOWN-4
T0010 | block=B1 | piers=3 | type=UNKNOWN-3
T0011 | block=B1 | piers=4 | type=UNKNOWN-4
T0012 | block=B1 | piers=5 | type=28-EDGE
T0013 | block=B1 | piers=7 | type=UNKNOWN-7
T0014 | block=B5 | piers=20 | type=UNKNOWN-20
T0015 | block=B1 | piers=2 | type=UNKNOWN-2
T0016 | block=B5 | piers=0 | type=UNKNOWN-0
T0017 | block=B5 | piers=0 | type=UNKNOWN-0
T0018 | block=B4 | piers=13 | type=84-EDGE-INT-HYBRID
T0019 | block=B5 | piers=6 | type=28-EXT
T0020 | block=B3 | piers=0 | type=UNKNOWN-0
T0021 | block=B1 | piers=1 | type=UNKNOWN-1
T0022 | block=B1 | piers=4 | type=UNKNOWN-4
T0023 | block=B3 | piers=0 | type=UNKNOWN-0
T0024 | block=B1 | piers=0 | type=UNKNOWN-0
T0025 | block=B1 | piers=0 | type=UNKNOWN-0
T0026 | block=B1 | piers=0 | type=UNKNOWN-0
T0027 | block=B1 | piers=1 | type=UNKNOWN-1
T0028 | block=B1 | piers=1 | type=UNKNOWN-1
T0029 | block=B1 | piers=1 | type=UNKNOWN-1
T0030 | block=B1 | piers=0 | type=UNKNOWN-0
